DCIS/LCIS Truncating Analysis — Session Info
2026-06-22 19:51:52 

R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Sonoma 14.7.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_GB/en_GB/en_GB/C/en_GB/en_GB

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.4.0    writexl_1.5.4   logistf_1.26.1  lubridate_1.9.5
 [5] forcats_1.0.1   stringr_1.6.0   dplyr_1.2.1     purrr_1.2.2    
 [9] readr_2.2.0     tidyr_1.3.2     tibble_3.3.1    ggplot2_4.0.3  
[13] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6           shape_1.4.6.1          formula.tools_1.7.1   
 [4] lattice_0.22-9         tzdb_0.5.0             vctrs_0.7.3           
 [7] tools_4.6.0            Rdpack_2.6.6           generics_0.1.4        
[10] parallel_4.6.0         pan_1.9                pkgconfig_2.0.3       
[13] jomo_2.7-6             Matrix_1.7-5           RColorBrewer_1.1-3    
[16] S7_0.2.2               lifecycle_1.0.5        compiler_4.6.0        
[19] farver_2.1.2           textshaping_1.0.5      codetools_0.2-20      
[22] glmnet_5.0             mice_3.19.0            crayon_1.5.3          
[25] pillar_1.11.1          nloptr_2.2.1           MASS_7.3-65           
[28] reformulas_0.4.4       iterators_1.0.14       rpart_4.1.27          
[31] boot_1.3-32            foreach_1.5.2          mitml_0.4-5           
[34] nlme_3.1-169           tidyselect_1.2.1       stringi_1.8.7         
[37] splines_4.6.0          operator.tools_1.6.3.1 grid_4.6.0            
[40] cli_3.6.6              magrittr_2.0.5         utf8_1.2.6            
[43] survival_3.8-6         broom_1.0.13           withr_3.0.2           
[46] backports_1.5.1        bit64_4.8.2            timechange_0.4.0      
[49] bit_4.6.0              nnet_7.3-20            lme4_2.0-1            
[52] ragg_1.5.2             hms_1.1.4              rbibutils_2.4.1       
[55] mgcv_1.9-4             rlang_1.2.0            Rcpp_1.1.1-1.1        
[58] glue_1.8.1             vroom_1.7.1            minqa_1.2.8           
[61] R6_2.6.1               systemfonts_1.3.2     
