Objective 2 Hormonal Analysis — Session Info
2026-06-28 21:49:32 

R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Sonoma 14.7.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_GB/en_GB/en_GB/C/en_GB/en_GB

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.4.0    writexl_1.5.4   broom_1.0.13    lubridate_1.9.5
 [5] forcats_1.0.1   stringr_1.6.0   dplyr_1.2.1     purrr_1.2.2    
 [9] readr_2.2.0     tidyr_1.3.2     tibble_3.3.1    ggplot2_4.0.3  
[13] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] bit_4.6.0          gtable_0.3.6       crayon_1.5.3       compiler_4.6.0    
 [5] tidyselect_1.2.1   parallel_4.6.0     textshaping_1.0.5  systemfonts_1.3.2 
 [9] R6_2.6.1           generics_0.1.4     backports_1.5.1    pillar_1.11.1     
[13] RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.2.0        utf8_1.2.6        
[17] stringi_1.8.7      S7_0.2.2           bit64_4.8.2        timechange_0.4.0  
[21] cli_3.6.6          withr_3.0.2        magrittr_2.0.5     grid_4.6.0        
[25] vroom_1.7.1        hms_1.1.4          lifecycle_1.0.5    vctrs_0.7.3       
[29] glue_1.8.1         farver_2.1.2       ragg_1.5.2         tools_4.6.0       
[33] pkgconfig_2.0.3   
