R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_GB/en_GB/en_GB/C/en_GB/en_GB

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.4.0    writexl_1.5.4   logistf_1.26.1  lubridate_1.9.4
 [5] forcats_1.0.1   stringr_1.6.0   dplyr_1.2.0     purrr_1.2.0    
 [9] readr_2.1.5     tidyr_1.3.1     tibble_3.3.0    ggplot2_4.0.1  
[13] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6           shape_1.4.6.1          formula.tools_1.7.1   
 [4] lattice_0.22-7         tzdb_0.5.0             vctrs_0.7.1           
 [7] tools_4.5.2            Rdpack_2.6.6           generics_0.1.4        
[10] parallel_4.5.2         pan_1.9                pkgconfig_2.0.3       
[13] jomo_2.7-6             Matrix_1.7-4           RColorBrewer_1.1-3    
[16] S7_0.2.0               lifecycle_1.0.5        compiler_4.5.2        
[19] farver_2.1.2           textshaping_1.0.4      codetools_0.2-20      
[22] glmnet_4.1-10          mice_3.19.0            crayon_1.5.3          
[25] pillar_1.11.1          nloptr_2.2.1           MASS_7.3-65           
[28] reformulas_0.4.4       iterators_1.0.14       rpart_4.1.24          
[31] boot_1.3-32            foreach_1.5.2          mitml_0.4-5           
[34] nlme_3.1-168           tidyselect_1.2.1       stringi_1.8.7         
[37] splines_4.5.2          operator.tools_1.6.3.1 grid_4.5.2            
[40] cli_3.6.5              magrittr_2.0.4         utf8_1.2.6            
[43] survival_3.8-3         broom_1.0.12           withr_3.0.2           
[46] backports_1.5.0        bit64_4.6.0-1          timechange_0.3.0      
[49] bit_4.6.0              nnet_7.3-20            lme4_2.0-1            
[52] ragg_1.5.0             hms_1.1.3              rbibutils_2.4.1       
[55] mgcv_1.9-3             rlang_1.1.7            Rcpp_1.1.0            
[58] glue_1.8.0             vroom_1.6.6            minqa_1.2.8           
[61] R6_2.6.1               systemfonts_1.3.1     
