R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_GB/en_GB/en_GB/C/en_GB/en_GB

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] logistf_1.26.1      lubridate_1.9.4     forcats_1.0.1      
 [4] stringr_1.6.0       dplyr_1.2.0         purrr_1.2.0        
 [7] readr_2.1.5         tidyr_1.3.1         tibble_3.3.0       
[10] ggplot2_4.0.1       tidyverse_2.0.0     data.table_1.18.2.1

loaded via a namespace (and not attached):
 [1] generics_0.1.4         shape_1.4.6.1          stringi_1.8.7         
 [4] lattice_0.22-7         lme4_2.0-1             mitml_0.4-5           
 [7] hms_1.1.3              magrittr_2.0.4         grid_4.5.2            
[10] timechange_0.3.0       RColorBrewer_1.1-3     iterators_1.0.14      
[13] mice_3.19.0            jomo_2.7-6             foreach_1.5.2         
[16] operator.tools_1.6.3.1 Matrix_1.7-4           glmnet_4.1-10         
[19] nnet_7.3-20            backports_1.5.0        survival_3.8-3        
[22] mgcv_1.9-3             scales_1.4.0           codetools_0.2-20      
[25] reformulas_0.4.4       Rdpack_2.6.6           cli_3.6.5             
[28] rlang_1.1.7            rbibutils_2.4.1        splines_4.5.2         
[31] withr_3.0.2            pan_1.9                tools_4.5.2           
[34] tzdb_0.5.0             nloptr_2.2.1           minqa_1.2.8           
[37] boot_1.3-32            broom_1.0.12           rpart_4.1.24          
[40] vctrs_0.7.1            R6_2.6.1               lifecycle_1.0.5       
[43] MASS_7.3-65            pkgconfig_2.0.3        pillar_1.11.1         
[46] gtable_0.3.6           glue_1.8.0             Rcpp_1.1.0            
[49] tidyselect_1.2.1       farver_2.1.2           nlme_3.1-168          
[52] formula.tools_1.7.1    compiler_4.5.2         S7_0.2.0              
